<class_libraries>
  <library path="libqb_move_gazebo_hardware_interface">
    <class name="qb_move_gazebo_hardware_interface/qbMoveHWSim"
           type="qb_move_gazebo_hardware_interface::qbMoveHWSim"
           base_class_type="gazebo_ros_control::RobotHWSim">
      <description>
        A type of RobotHWSim
      </description>
    </class>
  </library>
</class_libraries>